<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pi.Gateway/Pi.Gateway.csproj" />
    <ProjectReference Include="../Pi.IMessage/Pi.IMessage.csproj" />
  </ItemGroup>

</Project>
