# pi-mono-net

./: .gitignore  BUG_FIX_SUMMARY.md  COMPLETE_PROJECT_STATUS.md  COMPLETE_SUMMARY.md  DOCUMENTATION_COMPLETE.txt  DOCUMENTATION_SUMMARY.md  Directory.Build.props  FINAL_DOCUMENTATION_REPORT.md  FINAL_STATUS.md  HEARTBEAT_SOUL_GUIDE.md  HEARTBEAT_SOUL_SUMMARY.md  IMESSAGE_PRIORITY_LIST.md  IMPLEMENTATION.md  MISSING_COMPONENTS_ANALYSIS.md  OPENCLAW_GAP_ANALYSIS.md  PHASE1_COMPLETE.md  PHASE2_PROVIDERS_COMPLETE.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE_REPORT.md  PHASE5_COMPLETE_SUMMARY.md  PiMono.slnx  README.dotnet.md  README_WHATS_MISSING.md  SCAFFOLDING_GUIDE_SUMMARY.md  SKILLS_DOCUMENTATION.md  SKILLS_IMPLEMENTATION_SUMMARY.md  WEBHOOK_ANSWER.txt  WEBHOOK_STATUS.md  WHATS_MISSING_REPORT.md  package.json
.agents/: HEARTBEAT.md  SOUL.md
docs/: README.md
docs/components/: pi-agent.md  pi-ai.md  pi-browser.md  pi-channels.md  pi-coding-agent.md  pi-extensions.md  pi-gateway.md  pi-imessage.md  pi-scheduler.md  pi-tui.md
docs/guides/: scaffolding-specialized-agents.md
docs/technical/: api-reference.md  architecture.md  contributing.md  creating-channels.md  creating-extensions.md  creating-skills.md  creating-tools.md
docs/tutorials/: advanced-skills.md  first-channel.md  first-extension.md  first-tool.md
docs/user-guide/: authentication.md  commands.md  configuration.md  getting-started.md  quick-start.md  sessions.md  skills.md  troubleshooting.md
src/Pi.AI/: Events.cs  ModelRegistry.cs  Pi.AI.csproj  Stream.cs  Types.cs
src/Pi.Agent/: Agent.cs  AgentLoop.cs  Events.cs  Pi.Agent.csproj  Types.cs
src/Pi.AutoReply/: AutoReplyService.cs  Pi.AutoReply.csproj
src/Pi.Browser/: BrowserPage.cs  BrowserService.cs  BrowserTools.cs  Pi.Browser.csproj
src/Pi.Channels/: ChannelBase.cs  ChannelMessage.cs  IChannel.cs  Pi.Channels.csproj  SessionKeyBuilder.cs
src/Pi.CodingAgent/: Pi.CodingAgent.csproj  Program.cs
src/Pi.CodingAgent/Auth/: AuthStorage.cs
src/Pi.CodingAgent/Heartbeat/: HeartbeatConfig.cs  HeartbeatParser.cs
src/Pi.CodingAgent/Session/: SessionInfo.cs  SessionManager.cs  SessionStorage.cs
src/Pi.CodingAgent/Settings/: SettingsManager.cs  UserSettings.cs
src/Pi.CodingAgent/Skills/: FrontmatterParser.cs  Skill.cs  SkillFormatter.cs  SkillLoader.cs  SkillValidator.cs
src/Pi.CodingAgent/Soul/: Soul.cs  SoulLoader.cs
src/Pi.CodingAgent/Tools/: AgentTools.cs
src/Pi.CopilotDemo/: Pi.CopilotDemo.csproj  Program.cs
src/Pi.Demo/: Pi.Demo.csproj  Program.cs
src/Pi.Extensions/: ExtensionManager.cs  Pi.Extensions.csproj
src/Pi.Gateway/: ChannelRegistry.cs  ConsoleLogger.cs  GatewayService.cs  Pi.Gateway.csproj  Program.cs  SessionManager.cs
src/Pi.GatewayDemo/: Pi.GatewayDemo.csproj  Program.cs
src/Pi.HeartbeatDemo/: Pi.HeartbeatDemo.csproj  Program.cs
src/Pi.IMessage/: IMessageChannel.cs  IMessageDatabase.cs  IMessageMonitor.cs  IMessageProcessor.cs  IMessageSender.cs  IMessageTypes.cs  Pi.IMessage.csproj  README.md
src/Pi.IMessageDemo/: Pi.IMessageDemo.csproj  Program.cs
src/Pi.Scheduler/: CronScheduler.cs  Pi.Scheduler.csproj
src/Pi.SkillsDemo/: Pi.SkillsDemo.csproj  Program.cs
src/Pi.TUI/: Component.cs  (+2 more)
(+35 files in other folders)
